<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container col-md-5">
	<form action="EmployeeServlet" method="get">
		Emp Id<input type="text" required="required" class="form-control" name="eid"><br>
		Emp Name<input type="text" required="required" pattern="[A-Z][a-z]{5,}"  class="form-control" name="ename"><br>
		Emp Salary<input type="text" required="required" class="form-control" name="esal"><br>
		<button type="submit" class="btn btn-success">Submit</button>
	</form>
	</div>
</body>
</html>