<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>
function calculation() {
	var price = document.getElementById('price').value;
	var quantity = document.getElementById('quantity').value;
	if(price<=0) {
		alert("Price must be greater than zero.");
	}
	else if(quantity<=0) {
		alert("Quantity must be greater than zero.");
	}
	else {
		var total = price*quantity;
		document.getElementById('total').value = total;	
	}
}
</script>

</head>
<body>

<form>
	Price : <input type="text" id="price"><br>
	Quantity : <input type="text" id="quantity"><br>
	Total : <input type="text" id="total"><br>
	<button type="button" id="button" onClick="calculation()">Submit</button>
</form>

</body>
</html>