<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>
<body>
   <button onclick="window.location.href = 'https://google.com';">Click Me!</button>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p id="intro"> intro</p>

<p>abc</p>
<p id="int"></p>

<script>
var a=document.getElementById("intro");
document.getElementById("intro").innerHTML;
a.innerHTML;

function display()
{
	document.getElementById("int").innerHTML="Button is pressed";
	
}

</script>
</body>
</html>


